# TheMovieDB

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/me/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/themoviedb/: MyApplication.kt
app/src/main/java/com/me/themoviedb/common/: Event.kt  Result.kt  UnknownException.kt
app/src/main/java/com/me/themoviedb/common/helper/: AppConfig.kt  StringProvider.kt  TimeProvider.kt
app/src/main/java/com/me/themoviedb/common/util/: ContextUtil.kt  DateTimeUtil.kt  ImageUtil.kt  ViewUtil.kt
app/src/main/java/com/me/themoviedb/data/datasource/local/: AppConfig.kt
app/src/main/java/com/me/themoviedb/data/datasource/remote/: ConfigurationService.kt  MovieService.kt
app/src/main/java/com/me/themoviedb/data/datasource/remote/dto/: ConfigurationDto.kt  LandingPageDto.kt  MovieCreditsDto.kt  MovieDetailsDto.kt
app/src/main/java/com/me/themoviedb/data/mapper/: MovieMapper.kt
app/src/main/java/com/me/themoviedb/data/repository/: ConfigurationRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/me/themoviedb/di/module/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/me/themoviedb/di/qualifier/: CoroutineQualifier.kt
app/src/main/java/com/me/themoviedb/domain/model/: Ads.kt  LandingPage.kt  Movie.kt  MovieCredits.kt  MovieDetails.kt  MovieDetailsWithCredits.kt
app/src/main/java/com/me/themoviedb/domain/repository/: ConfigurationRepository.kt  MovieRepository.kt
app/src/main/java/com/me/themoviedb/domain/usecase/: CoroutineUseCase.kt  FlowUseCase.kt
app/src/main/java/com/me/themoviedb/domain/usecase/configuration/: FetchConfigurationUseCase.kt
app/src/main/java/com/me/themoviedb/domain/usecase/movie/: FetchMovieCreditsUseCase.kt  FetchMovieDetailsUseCase.kt  FetchNowPlayingUseCase.kt  FetchTopRatedUseCase.kt
app/src/main/java/com/me/themoviedb/presentation/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/me/themoviedb/presentation/details/: MemberAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/me/themoviedb/presentation/details/adapter/: MovieDetailsAdapter.kt
app/src/main/java/com/me/themoviedb/presentation/details/adapter/item/: CastAndCrewsLabelItem.kt  InfoItem.kt  MemberItem.kt  MovieDetailsItem.kt  OverviewItem.kt  PosterItem.kt  TitleItem.kt
app/src/main/java/com/me/themoviedb/presentation/details/adapter/viewholder/: CastAndCrewsLabelViewHolder.kt  InfoViewHolder.kt  MemberViewHolder.kt  MovieDetailsViewHolder.kt  OverviewViewHolder.kt  PosterViewHolder.kt  TitleViewHolder.kt
app/src/main/java/com/me/themoviedb/presentation/error/: AppError.kt  ErrorDialog.kt
app/src/main/java/com/me/themoviedb/presentation/landing/: LandingFragment.kt  LandingItem.kt  LandingPagerAdapter.kt  LandingScreen.kt  LandingViewHolder.kt  LandingViewModel.kt  MovieAdapter.kt  MovieListingFragment.kt  MovieListingViewModel.kt
app/src/main/java/com/me/themoviedb/presentation/landing/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/me/themoviedb/presentation/landing/tab/: LandingAdapter.kt  LandingItem.kt  LandingViewHolder.kt  MovieListingFragment.kt  MovieListingViewModel.kt
app/src/main/java/com/me/themoviedb/presentation/landing/tab/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/me/themoviedb/presentation/landing/tab/toprated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/me/themoviedb/presentation/landing/toprated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/me/themoviedb/presentation/map/: LocationSimpleTracker.kt  MapFragment.kt
app/src/main/java/com/me/themoviedb/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_simple_ripple.xml  ic_device_unknown.xml  ic_error.xml  ic_now_playing_active.xml  ic_now_playing_inactive.xml  ic_now_playing_selector.xml  ic_person.xml  ic_star.xml  ic_top_rated_active.xml  ic_top_rated_inactive.xml  ic_top_rated_selector.xml  ic_wifi_error.xml  item_divider.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  fragment_landing.xml  fragment_listing.xml  fragment_map.xml  fragment_movie_details.xml  fragment_splash.xml  item_ads.xml  item_cast_n_crews_label.xml  item_info.xml  item_member.xml  item_movie.xml  item_overview.xml  item_poster.xml  item_tab.xml  item_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/themoviedb/: ExampleUnitTest.kt
app/src/test/java/com/me/themoviedb/common/helper/: StringProviderTest.kt
app/src/test/java/com/me/themoviedb/data/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/me/themoviedb/domain/model/: MovieCreditsTest.kt
app/src/test/java/com/me/themoviedb/domain/usecase/movie/: FetchMovieCreditsUseCaseTest.kt  FetchMovieDetailsUseCaseTest.kt  FetchNowPlayingUseCaseTest.kt  FetchTopRatedUseCaseTest.kt
app/src/test/java/com/me/themoviedb/presentation/details/: MovieDetailsViewModelTest.kt
app/src/test/java/com/me/themoviedb/presentation/landing/tab/: MovieListingViewModelTest.kt
app/src/test/java/com/me/themoviedb/testutil/: LiveDataUtil.kt  MainCoroutineRule.kt  MockWebServerHelper.kt
app/src/test/java/com/me/themoviedb/testutil/fake/: FakeDataGenerator.kt  TestAppConfig.kt
app/src/test/resources/api_response/: listing_page_1.json  movie_credits.json  movie_details.json
buildSrc/src/main/java/com/me/themoviedb/buildsrc/: AppSettings.kt  Deps.kt
gradle/wrapper/: gradle-wrapper.properties
