// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.me.themoviedb.buildsrc.Deps
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Deps.GRADLE
        classpath Deps.KOTLIN_GRADLE_PLUGIN
        classpath Deps.Hilt.PLUGIN
        classpath Deps.Navigation.SAFE_ARGS_PLUGIN
        classpath Deps.SECRECT_GRADLE_PLUGIN
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}