<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/space_small"
    android:paddingBottom="@dimen/space_small"
    >


    <TextView
        android:id="@+id/tv_cast_n_crews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cast_n_crews"
        android:paddingStart="@dimen/space_normal"
        android:paddingEnd="@dimen/space_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_see_all"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/title"
        />


    <TextView
        android:id="@+id/tv_see_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_all"
        android:paddingStart="@dimen/space_normal"
        android:paddingEnd="@dimen/space_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/description"
        />

</androidx.constraintlayout.widget.ConstraintLayout>