<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_info"
        style="@style/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/space_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="@dimen/space_normal"
        android:paddingTop="@dimen/space_small"
        android:paddingEnd="@dimen/space_normal"
        android:paddingBottom="@dimen/space_small"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        app:drawableStartCompat="@drawable/ic_star"
        tools:text="7.9/10 | 1h 47m | Action, Adventure, Horror"
        />

    <View style="@style/divider" />
</LinearLayout>